/**/*~
/**/*.bak
/.kdev4/
/*.kdev4
/src/*.o
/src/*.dep
/src/yesno
/src/config.h
/src/stamp-h1
/*/Makefile
/po/*/*.mo
/man/*.1
/man/*.gz
/autom4te.cache/
/Makefile
/Makevars
/install-sh
/compile
/configure
/config.status
/config.log
/missing
/aclocal.m4
/uninstall.sh
