include ../Makevars
CFLAGS		+= -Wall -Wextra -pedantic -pedantic-errors -pipe @CFLAGS@
CPPFLAGS	+= @CPPFLAGS@ @LOCALEDEFS@
LDFLAGS		+= @LDFLAGS@
LIBS		+= @LIBS@
TARGET		:= @PACKAGE_NAME@
SRCS		:= $(TARGET).c answer.c help.c settings.c strutil.c
OBJS		:= $(SRCS:.c=.o)
DEBUGFLAGS	:=

.PHONY: all clean debug install squeky-clean stable

.PRECIOUS: $(SRCS) $(bindir)

all: stable

debug: DEBUGFLAGS=-ggdb -DDEBUG
debug: $(TARGET)

stable: DEBUGFLAGS=-DNDEBUG -O2
stable: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) $(LIBS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(DEBUGFLAGS) -c -o $@ $<

$(bindir):
	$(INSTALL) -d "$@"

install: $(TARGET) $(bindir)
	$(INSTALL) -s -t "$(bindir)" $<

clean:
	$(RM) -f $(OBJS)

squeky-clean: clean
	$(RM) -f config.h

# ft=make noet
